<div id="go_to_menu">
  <a href="/">
    <i class="fa-solid fa-ellipsis" id="menu-link"></i>
  </a>
  <div id="trigger">
  </div>
</div>
<button id="start-button" onclick="but()">
  <i class="fa-solid fa-play"></i>
</button>
<div id="about-us">
  <div class="info">
    <div class="wraper">
      <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
      <p class="p">Nam gravida convallis nunc, in pellentesque sem imperdiet sit amet. Suspendisse venenatis, arcu eu vehicula pretium, leo massa aliquet ex, quis pellentesque ante quam id arcu. Vivamus aliquet leo justo, quis ultricies metus rhoncus sit amet.<br /> Cras tincidunt, mauris nec gravida commodo, sapien mauris tristique justo, eleifend mollis leo ex ac ipsum. Phasellus porta pharetra dignissim. Donec volutpat pharetra enim, vitae posuere diam ullamcorper et.</p>
    </div>
  </div>
  <div class="card">
    <div class="card-background">
      <h2 class="text">
        <p>Lorem ipsum</p> dolor sit amet.
      </h2>
      <div class="text-hider">
        <h3 class="text-hiding">
          <ul>
            <li class="list-item">
              <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
            </li>
            <li class="list-item">
              <a href="#">Proin finibus tellus ac enim scelerisque, non ullamcorper nisi porta.</a>
            </li>
            <li class="list-item">
              <a href="#">Nullam dignissim est et mollis ullamcorper.</a>
            </li>
            <li class="list-item">
              <a href="#">Nam nec quam id enim aliquet faucibus vel in nulla.</a>
            </li>
            <li class="list-item">
              <a href="#">Donec eu erat consequat, rutrum libero at, aliquet leo.</a>
            </li>
          </ul>
          <!-- <div class="trigger">
            <div class="outline">
              <div class="another-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus accumsan ornare leo, non rhoncus purus luctus eu. Pellentesque habitant morbi tristique senectus et netus et.
              </div>
            </div>
            <p style="opacity:0;">d</p>
            <p style="opacity:0;">d</p>
            <p style="opacity:0;">d</p>
            <p style="opacity:0;">d</p>
            <p style="opacity:0;">d</p>
          </div> -->
        </h3>
      </div>
      <h3 class="text-on-card">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac lacinia metus. Vestibulum fringilla congue neque, vel faucibus leo laoreet in.
        Nullam laoreet non ex vel pellentesque. Nulla dolor erat, consequat non nisi eget, rutrum finibus lacus.
      </h3>
    </div>
  </div>
</div>