body {
  background-color: black;
  background-image: url("https://images.unsplash.com/photo-1591302418462-eb55463b49d6?q=80&w=1251&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 0px;  
  height: 100vh;
  
  display: grid;
  place-items: center;
}

#go_to_menu {
  filter: blur(1.5px) sepia(25%);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ebbb65;
  border-radius: 50%;
  position: fixed;
  left: 50%;
  bottom: 94.5%;
  transform: translate(-50%, -50%);
  aspect-ratio: 1;
  width: 4.5%;
  transition-duration: 0.1s;
}
#go_to_menu > a {
  z-index: 3;
  text-decoration: none;
  color: white;
  display: grid;
  font-size: 225%;
  align-self: center;
  position: absolute;
  width: 100%;
  align-items: center;
  left: 24.55%;
}
#menu-link {
  align-self: center;
  text-decoration: none;
}
#trigger {
  transform: translatey(-10%);
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 300%;
}
#go_to_menu:hover {
  filter: none;
  scale: 1.1;
  margin-left: 0.25%;
  margin-top: 1%;
  bottom: 85%;
}
#trigger:hover > #go_to_menu {
  transform: translatey(-25%);
  filter: none;
  scale: 1.1;
  margin-left: 0.25%;
  margin-top: 1%;
  bottom: 85%;
}

.card-groups,
.card-group,
.card {
  aspect-ratio: 5 / 7;
}

.card-groups,
.card-group,
.big-card {  
  width: 30vmin;
}

.card-group {
  position: absolute;
  transition: transform 400ms ease;
}

.card-group[data-status="unknown"] {
  transform: scale(0);
  transition: none;
}

.card-group[data-status="active"] {
  transition-delay: 300ms;
}

.card-group[data-status="after"] {
  transform: translateX(50%) scale(0);
}

.card-group[data-status="before"] {
  transform: translateX(-50%) scale(0);
}

.card-group[data-status="becoming-active-from-after"] {
  transform: translateX(50%) scale(0);
  transition: none;
}

.card-group[data-status="becoming-active-from-before"] {
  transform: translateX(-50%) scale(0);
  transition: none;
}

.card {
  background-color: rgba(255, 255, 255, 0.05);
  position: absolute;
  transition: transform 800ms cubic-bezier(.05,.43,.25,.95);
  
  background-position: center;
  background-size: cover;
}

.big-card {
  border-radius: 1vmin;
}

.little-card {
  width: 12vmin;
  border-radius: 2vmin;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  /*box-shadow: -1vmin 1vmin 2vmin rgba(0, 0, 0, 0.25);*/
  pointer-events: none;
  scale:0;
}

.big-card:nth-child(2) {
  background-image: url("https://github.com/unluky3/school-logo-catppuccin/blob/2nd-revision/school%20logo/machiato/school_logo(catppuccin).png?raw=true");
  transform: translateX(-10%) rotate(-1deg);
}

.big-card:nth-child(4) {
  background-image: url("https://github.com/unluky3/school-logo-catppuccin/blob/2nd-revision/school%20logo/latte/school_logo(catppuccin_monochrome_no_text).png?raw=true");
  transform: rotate(2deg);
}

.big-card:nth-child(6) {
  background-image: url("https://github.com/unluky3/school-logo-catppuccin/blob/2nd-revision/school%20logo/machiato/school_logo(catppuccin_monochrome_short).png?raw=true");
  transform: translateX(-6%) rotate(-3deg);
}

.big-card:nth-child(8) {
  background-image: url("https://github.com/unluky3/school-logo-catppuccin/blob/2nd-revision/school%20logo/latte/school_logo(catppuchin).png?raw=true");
  transform: translate(10%, 3%) rotate(5deg);
}

.card-group[data-index="1"] > .big-card:nth-child(6) {
  background-image: url("https://github.com/unluky3/school-logo-catppuccin/blob/2nd-revision/school%20logo/machiato/school_logo(catppuccin_monochrome_no_text).png?raw=true");
}

.card-group[data-index="1"] > .big-card:nth-child(8) {
  background-image: url("https://github.com/unluky3/school-logo-catppuccin/blob/2nd-revision/school%20logo/latte/school_logo(catppuccin_no_text).png?raw=true");
}

.card-group[data-index="2"] > .big-card:nth-child(4) {
  background-image: url("https://github.com/unluky3/school-logo-catppuccin/blob/2nd-revision/school%20logo/latte/school_logo(catppuc%D1%81in_monochrome).png?raw=true");
}

.card-group[data-index="2"] > .big-card:nth-child(8) {
  background-image: url("https://github.com/unluky3/school-logo-catppuccin/blob/2nd-revision/school%20logo/latte/school_logo(catppuccin_no_text).png?raw=true");
}
.little-card{
  scale:0;
}
/*
.little-card:nth-child(1) {
  background-image: url("https://images.unsplash.com/photo-1543852786-1cf6624b9987?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y2F0c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
}

.little-card:nth-child(3) {
  background-image: url("https://images.unsplash.com/photo-1548546738-8509cb246ed3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Y2F0c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
}

.little-card:nth-child(5) {
  background-image: url("https://images.unsplash.com/photo-1526336024174-e58f5cdd8e13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGNhdHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
}

.little-card:nth-child(7) {
  background-image: url("https://images.unsplash.com/photo-1533738363-b7f9aef128ce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fGNhdHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
}
*/
.card-group:hover > .card {  
  box-shadow: -2vmin 2vmin 3vmin rgba(0, 0, 0, 0.4);
}

.card-group:hover > .big-card:nth-child(2) {
  transform: translate(-75%, 16%) rotate(-24deg);
}

.card-group:hover > .big-card:nth-child(4) {
  transform: translate(-25%, 8%) rotate(-8deg);
}

.card-group:hover > .big-card:nth-child(6) {
  transform: translate(25%, 8%) rotate(8deg);
}

.card-group:hover > .big-card:nth-child(8) {
  transform: translate(75%, 16%) rotate(24deg);
}
/*
.card-group:hover > .little-card:nth-child(1) {
  transform: translate(200%, -160%) rotate(-15deg);
}

.card-group:hover > .little-card:nth-child(3) {
  transform: translate(160%, 170%) rotate(15deg);
}

.card-group:hover > .little-card:nth-child(5) {
  transform: translate(-200%, -170%) rotate(15deg);
}

.card-group:hover > .little-card:nth-child(7) {
  transform: translate(-280%, 140%) rotate(-15deg);
}
*/
.card-swiper-buttons {
  margin-top: 8vmin;
  display: flex;
  justify-content: space-around;  
  padding: 0vmin 4vmin;
}

.card-swiper-buttons > button {
  font-size: 2.5vmin;
  border: 0.4vmin solid rgb(200, 200, 200);
  border-radius: 100%;
  color: white;
  background-color: transparent;
  height: 7vmin;
  width: 7vmin;
  display: grid;
  place-items: center;
  cursor: pointer;
}

#love-button {
  color: rgb(33, 150, 243);
  border-color: rgb(33, 150, 243);
}
