:root {
  --scale: 1;
  --opacity: 0;
  --text-scale: 1;
  --font-weight: 500;
  --color: rgba(255, 255, 255, 0.2);
  --blur: 0;
  --margin: 5%;
  --another-opacity: 1;
  --margin-sides: 3%;
  --div-scale: 1;
  --disable: 1;
}
#go_to_menu {
  filter: blur(1.5px) sepia(25%);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ebbb65;
  border-radius: 50%;
  position: fixed;
  left: 50%;
  bottom: 94.5%;
  transform: translate(-50%, -50%);
  aspect-ratio: 1;
  width: 4.5%;
  transition-duration: 0.1s;
}
#go_to_menu > a {
  z-index: 3;
  text-decoration: none;
  color: white;
  display: grid;
  font-size: 225%;
  align-self: center;
  position: absolute;
  width: 100%;
  align-items: center;
  left: 24.55%;
}
#menu-link {
  align-self: center;
  text-decoration: none;
}
#trigger {
  transform: translatey(-10%);
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 300%;
}
#go_to_menu:hover {
  filter: none;
  scale: 1.1;
  margin-left: 0.25%;
  margin-top: 1%;
  bottom: 85%;
}
#trigger:hover > #go_to_menu {
  transform: translatey(-25%);
  filter: none;
  scale: 1.1;
  margin-left: 0.25%;
  margin-top: 1%;
  bottom: 85%;
}
body {
  display: flex;
  align-items: center;
  overflow: hidden;
  background-color: black;
  background-image: url("https://images.unsplash.com/photo-1591302418462-eb55463b49d6?q=80&w=1251&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
body > a {
  position: absolute;
  color: white;
  font-size: 205%;
  align-self: center;
}
/*\/ \/ \/ about us     */
#about-us {
  background-color: rgb(10, 10, 10);
  display: flex;
  margin-top: 0%;
  height: 100%;
  width: 100%;
  padding: 0px;
  place-items: center;
  scale: calc(100% * 0.75);
}
.card {
  z-index: 2;
  aspect-ratio: 1/1.6;
  margin-top: 0%;
  margin-bottom: var(--margin);
  margin-right: var(--margin-sides);
  margin-left: var(--margin-sides);
  border-radius: 15px;
  border: 0.5vmin solid white;
  width: 60vmin;
  position: absolute;
  z-index: 1;
  transition: 0.5s;
  transition-timing-function: ease-out;
  transform: translate(175%, 70%);
  backdrop-filter: blur(10px);
}
.card-background {
  background-image: radial-gradient(var(--color) 8%, transparent 8%);
  background-position: 0% 0%;
  background-size: 5vmin 5vmin;
  height: calc(100% - 10vmin);
  padding: 5vmin;
  position: absolute;
  transition: 500ms;
  width: calc(100% - 5vmin);
  z-index: 2;
  scale: var(--scale);
}
.text {
  color: white;
  font-family: "Anek Latin", sans-serif;
  font-weight: var(--font-weight);
  font-size: 5.5vmin;
  scale: var(--text-scale);
  transition: 500ms;
  filter: blur(var(--blur));
}
.card:hover {
  border-radius: 2.5px;
  scale: 1.1;
  transform: translate(170%, 65%);
  --scale: 1.15;
  --opacity: 1;
  --font-weight: 500;
  --text-scale: 0.85;
  --color: rgba(235, 235, 235, 0.25);
  --blur: 15px;
  --disable: 0;
}
.card:hover > .card-background {
  margin-left: -5%;
}
.text-hiding {
  transform: translate(-10%, 0%);
  opacity: var(--opacity);
  color: white;
  font-family: "Anek Latin", sans-serif;
  font-weight: 500;
  font-size: 4vmin;
  transition: 150ms;
  scale: var(--text-scale);
}
.text-hiding:hover {
  --ul-scale: 0.95;
}
.list-item {
  color: #fff;
  font-size: 2.9vmin;
  margin-left: -4vmin;
  margin-top: 10px;
  transition: 0.1s;
  text-decoration: none;
}
.text-on-card {
  position: absolute;
  z-index: 0;
  margin-left: -5%;
  width: 80%;
  height: 90%;
  color: white;
  font-family: "Anek Latin", sans-serif;
  font-weight: var(--font-weight);
  font-size: 3.2vmin;
  scale: var(--disable);
  transition: 250ms;
  filter: blur(var(--blur));
}
a {
  color: #fff;
  text-decoration: none;
}
.list-item:hover {
  scale: 0.95;
}
ul {
  position: absolute;
  opacity: var(--another-opacity);
  transition: 0.25s;
  margin-left: 10%;
  margin-top: -10%;
}
ul:hover {
  margin-top: -15vmin;
  margin-left: 20%;
  margin-bottom: 29vmin;
  scale: 1.1;
}
.text-hider {
  opacity: var(--opacity);
  transition: 0.5s;
}
.another-text {
  margin: 5%;
  transition: 0.5s;
}
.outline {
  margin-top: -35%;
  height: 100%;
  width: 100%;
  border: 0.5vmin solid #fff;
  border-radius: 2vmin;
  scale: 1;
  transition: 0.25s;
}
.trigger {
  margin-top: -35%;
  height: 200%;
  width: 100%;
  border: 1vmin none red;
  border-radius: 2vmin;
  scale: 1;
  transition: 0.25s;
}
.trigger:hover {
  margin-top: -160%;
  --remove-ul: 10vmin;
}
.outline:hover {
}
.another-text:hover {
  --another-opacity: 0;
}
.wraper {
  z-index: 1;
  background-image: radial-gradient(var(--color) 8%, transparent 8%);
  background-position: 0% 0%;
  background-size: 5vmin 5vmin;
  margin-top: 0%;
  height: calc(100% - 7vmin);
  padding: 5vmin;
  position: relative;
  transition: 500ms;
  width: calc(100%-10vmin);
  z-index: 2;
  scale: var(--div-scale);
}
h1 {
  margin-top: 3%;
  margin-left: 5%;
  color: white;
  font-family: "Anek Latin", sans-serif;
  font-weight: 500;
  font-size: 4vmin;
  transition: 500ms;
  scale: 1;
}
.p {
  width: 115%;
  margin-top: -5%;
  margin-left: -5%;
  color: white;
  font-family: "Anek Latin", sans-serif;
  font-weight: 500;
  font-size: 4vmin;
  transition: 500ms;
  scale: 0.65;
}
.wraper:hover {
  scale: 1.15;
  height: calc(100% - 9vmin);
  margin-top: -3%;
}
.wraper:hover > .p {
  margin-top: -2.5%;
}
.wraper:hover > h1 {
  margin-top: 10%;
  margin-left: 14%;
}
.info {
  border-radius: 4vmin;
  margin-top: -5%;
  margin-left: -3%;
  width: 53%;
  height: 96vmin;
  border: 0.5vmin solid white;
  display: grid;
  position: absolute;
  z-index: 1;
  place-items: center;
  transition: 0.75s;
  transform: translate(0%, 70%);
  backdrop-filter: blur(10px);
}
.info:hover {
  border-radius: 0px;
  scale: 1.025;
  transform: translate(-5%, 68%);
  --div-scale: 1.1;
}
.p:hover {
  scale: 0.7;
}
h1:hover {
  scale: 1.1;
}
/* /\ /\ /\ about us     */
